============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /app
configfile: pyproject.toml
testpaths: tests
plugins: hypothesis-6.138.7, cov-4.1.0, mock-3.14.1
collected 117 items

tests/test_coll.py .....                                                 [  4%]
tests/test_crm.py .......                                                [ 10%]
tests/test_crm_fixtures.py .                                             [ 11%]
tests/test_dashboard.py ......                                           [ 16%]
tests/test_dashboard_views.py ........                                   [ 23%]
tests/test_efftox.py ......................                              [ 41%]
tests/test_gsd.py .......                                                [ 47%]
tests/test_logging.py ...                                                [ 50%]
tests/test_numerics.py ....                                              [ 53%]
tests/test_recruitment.py ............                                   [ 64%]
tests/test_simulation.py ....                                            [ 67%]
tests/test_stats.py ..........                                           [ 76%]
tests/test_threeplusthree.py ....                                        [ 79%]
tests/test_tte_module.py ....                                            [ 82%]
tests/test_utils.py ...........                                          [ 92%]
tests/test_wagestait.py ..                                               [ 94%]
tests/test_watu.py ..                                                    [ 95%]
tests/test_winratio.py .....                                             [100%]

=============================== warnings summary ===============================
tests/test_crm.py::test_CRM_bayes
tests/test_crm.py::test_CRM_bayes_again
  /app/clintrials/core/math.py:98: RuntimeWarning: overflow encountered in exp
    return 1 / (1 + np.exp(-a0 - np.exp(beta) * x))

tests/test_crm.py::test_CRM_class_with_bcrm_fixtures
tests/test_crm_fixtures.py::test_CRM_with_bcrm_fixtures
  /app/clintrials/core/math.py:187: RuntimeWarning: overflow encountered in exp
    return 1 / (1 + np.exp(-a0 - np.exp(beta) * x))

tests/test_stats.py::test_prob_density_sample_quantile
  /app/clintrials/core/stats.py:248: RuntimeWarning: The iteration is not making good progress, as measured by the
   improvement from the last ten iterations.
    return fsolve(lambda z: self.cdf(i, z) - p, start_value)[0]

tests/test_stats.py::test_prob_density_sample_quantile_vector
  /app/clintrials/core/stats.py:280: RuntimeWarning: The iteration is not making good progress, as measured by the
   improvement from the last ten iterations.
    return fsolve(lambda z: self.cdf_vector(vector, z) - p, start_value)[0]

tests/test_watu.py::test_watu_1
tests/test_watu.py::test_watu_2
  /app/clintrials/dosefinding/crm.py:43: RuntimeWarning: divide by zero encountered in log
    return tox * np.log(p) + (1 - tox) * np.log(1 - p)

tests/test_watu.py::test_watu_1
tests/test_watu.py::test_watu_2
  /app/clintrials/dosefinding/crm.py:43: RuntimeWarning: invalid value encountered in multiply
    return tox * np.log(p) + (1 - tox) * np.log(1 - p)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.11-final-0 ----------
Name                                          Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------------------
clintrials/__init__.py                            5      0      0      0   100%
clintrials/core/__init__.py                       0      0      0      0   100%
clintrials/core/math.py                          26      2      0      0    92%
clintrials/core/numerics.py                      26      0      6      1    97%
clintrials/core/recruitment.py                  102      9     34      6    89%
clintrials/core/simulation.py                   102     45     30      2    55%
clintrials/core/stats.py                         86     11     14      5    84%
clintrials/core/tte.py                           96      2     10      1    97%
clintrials/dashboard/__init__.py                  0      0      0      0   100%
clintrials/dashboard/main.py                     21      1     10      3    87%
clintrials/dashboard/views/__init__.py            0      0      0      0   100%
clintrials/dashboard/views/crm_view.py           28      2      2      0    93%
clintrials/dashboard/views/efftox_view.py        35      2      6      2    90%
clintrials/dashboard/views/winratio_view.py      22      0      2      1    96%
clintrials/phase3/__init__.py                     0      0      0      0   100%
clintrials/phase3/gsd.py                         81      9     30      3    89%
clintrials/utils.py                             309    168     94      5    42%
clintrials/winratio/__init__.py                   6      0      0      0   100%
clintrials/winratio/compare.py                    9      0      6      0   100%
clintrials/winratio/data_generation.py            6      0      0      0   100%
clintrials/winratio/main.py                      42     16     10      2    65%
clintrials/winratio/simulate.py                  14      0      8      0   100%
clintrials/winratio/statistics.py                24      2      6      2    87%
-------------------------------------------------------------------------------
TOTAL                                          1040    269    268     33    71%

FAIL Required test coverage of 90.0% not reached. Total coverage: 71.41%
================= 117 passed, 10 warnings in 127.14s (0:02:07) =================
